R	1920	1080		(identifiant-taille X-taille Y)

S	../../sprites/pillar.png

NO	../../sprites/eagle.png
SO	./pathSo_texture	(identifiant-chemin vers texture Su)
WE	./pathWe_texture	(identifiant-chemin vers texture Ouest)
EA	./pathEa_texture	(identifiant-chemin vers texture Est -- get string, open "string")

F	255,255,255			(identifiant-couleur sol)
C	255,255,255			(identifiant-couleur plafond)

11111111
10000001
10020001
10000001
100000N1
11111111

(1 = mur)
(2 = obj)
(N/W/E/S = position de depart + orientation)